<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/centerline2x">
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline2x"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/centerline2x">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry we are here"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/centerline2x"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="enter your registered email"
        android:id="@+id/forgotpassword">

    </EditText>

    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/centerline2x"
        android:layout_marginTop="20dp"
        android:text="click here to recover"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="go back to login screen"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/gobacktologin"
        android:textSize="20sp"></TextView>


</RelativeLayout>